alembic==1.11.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bidict==0.22.0
bleach==6.0.0
blinker==1.4
cachelib==0.10.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.7
click==8.1.2
colorama==0.4.4
comm==0.1.2
contourpy==1.1.0
crypto==1.4.1
cs50==9.2.5
cycler==0.11.0
Cython==3.0.0
DateTime==5.1
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.1.0
docopt==0.6.2
dominate==2.6.0
email-validator==1.1.3
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
flash==1.0.3
Flask==2.1.1
Flask-Admin==1.6.1
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Moment==1.0.2
Flask-MySQLdb==1.0.1
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
Flask-Uploads==0.2.1
Flask-WTF==1.0.1
fonttools==4.40.0
fqdn==1.5.1
graphviz==0.20.1
greenlet==1.1.2
gunicorn==19.9.0
idna==3.2
importlib-metadata==4.11.3
ipykernel==6.20.1
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.1
joblib==1.3.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
Mako==1.2.4
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
mysql-connector-python==8.0.33
mysql-connector-repackaged==0.3.1
mysqlclient==2.1.0
Naked==0.1.32
nbclassic==0.5.6
nbclient==0.7.4
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.3
openpyxl==3.1.2
packaging==23.0
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pickleshare==0.7.5
Pillow==10.0.0
pipreqs==0.4.13
platformdirs==2.6.2
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.18.0
Pygments==2.14.0
PyMySQL==1.0.2
pyparsing==3.0.8
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.19.0
python-engineio==4.3.1
python-json-logger==2.0.7
python-socketio==5.5.2
pytz==2022.1
pywin32==305
pywinpty==2.0.10
PyYAML==5.4.1
pyzmq==25.0.0
qtconsole==5.4.2
QtPy==2.3.1
regex==2023.6.3
requests==2.26.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==1.2.2
scipy==1.11.2
Send2Trash==1.8.2
shellescape==3.8.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.46
sqlparse==0.4.4
stack-data==0.6.2
stripe==2.61.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tornado==6.2
tqdm==4.65.0
traitlets==5.8.1
typing_extensions==4.5.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.7
visitor==0.1.3
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.1.1
Whoosh==2.7.4
widgetsnbextension==4.0.7
WTForms==3.0.1
xgboost==1.7.6
yarg==0.1.9
zipp==3.8.0
zope.interface==6.0
