{% extends 'customer_base.html' %}

{% block title %}Checkout - Ecommerce Store{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Checkout</h2>
    <form method="POST" action="/checkout">
        <div class="form-group">
            <label for="address">Shipping Address</label>
            <input type="text" class="form-control" id="address" name="address" placeholder="Enter your shipping address" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" required>
        </div>
        <button type="submit" class="btn btn-primary">Place Order</button>
    </form>
</div>
{% endblock %}
