{% extends 'admin_base.html' %}

{% block title %}Create Category - Ecommerce Store{% endblock %}

{% block content %}
<main>
    <section class="admin-section">
        <h2>Create Category</h2>
        <form method="POST">
            <div class="mb-3">
                <label for="new_category_name" class="form-label">Category Name</label>
                <input type="text" class="form-control" id="new_category_name" name="new_category_name" required>
            </div>
            <button type="submit" class="btn btn-primary" name="create_category">Create Category</button>
        </form>
    </section>
</main>
{% endblock %}
