{% extends 'customer_base.html' %}

{% block title %}Your Orders - Ecommerce Store{% endblock %}

{% block content %}
<main>
    <section>
        <h2>Your Orders</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Address</th>
                    <th>Phone Number</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.order_id }}</td>
                    <td>{{ order.product.product_name }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.address }}</td>
                    <td>{{ order.phone_number }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</main>
{% endblock %}
