{% extends 'customer_base.html' %}

{% block content %}
<div class="container">
    <h2>Customer Login</h2>
    <form method="POST">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('customer_register') }}">Register here</a>.</p>
</div>
{% endblock %}
