{% extends 'admin_base.html' %}

{% block title %}Edit Product - Ecommerce Store{% endblock %}

{% block content %}
<main>
    <section class="admin-section">
        <h2>Edit Product</h2>
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="product_name" class="form-label">Product Name</label>
                <input type="text" class="form-control" id="product_name" name="product_name" value="{{ product.product_name }}" required>
            </div>
            <div class="mb-3">
                <label for="category_id" class="form-label">Category</label>
                <select class="form-select" id="category_id" name="category_id" required>
                    <option value="" disabled>Select a category</option>
                    {% for category in categories %}
                        <option value="{{ category.category_id }}" {% if category.category_id == product.category.category_id %}selected{% endif %}>{{ category.category_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="product_price" class="form-label">Price</label>
                <input type="number" step="0.01" class="form-control" id="product_price" name="product_price" value="{{ product.product_price }}" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="4" required>{{ product.description }}</textarea>
            </div>
            <div class="mb-3">
                <label for="product_image" class="form-label">Product Image</label>
                <input type="file" class="form-control" id="product_image" name="product_image">
            </div>
            <input type="hidden" name="product_id" value="{{ product.product_id }}">
            <button type="submit" class="btn btn-primary" name="update_product">Update Product</button>
        </form>
    </section>
</main>
{% endblock %}
