{% extends 'customer_base.html' %}

{% block title %}Welcome to Ecommerce Store{% endblock %}

{% block content %}
<section>
    <h2>Welcome</h2>
    <p>Welcome to our online Ecommerce store. We offer a wide selection of products to meet your Ecommerce needs.</p>
</section>
<main>
    <h2>Our Products</h2>
    <div class="row">
        {% for product in products %}
        <div class="col-md-4">
            <div class="product-box">
                <h3>{{ product.product_name }}</h3>
                <p>Price: Rs {{ product.product_price }}</p>
                <p>{{ product.description }}</p>
                <img src="{{ url_for('static', filename='uploads/' + product.image_path) }}" alt="{{ product.product_name }}" class="img-fluid", align="center">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('add_to_cart', product_id=product.product_id) }}" class="btn btn-primary">Add to Cart</a>
                    <a href="{{ url_for('order_product', product_id=product.product_id) }}" class="btn btn-success">Order Now</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</main>


<section>
    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, please feel free to contact us at <a href="mailto:contact@example.com">contact@example.com</a>.</p>
</section>
{% endblock %}
